name=FastBLE
version=0.2.0
author=Joonatan Saarhelo
maintainer=Joonatan Saarhelo <joon.saar@gmail.com>
sentence=BLE that leaves cycles for other tasks on Arduino MKR WiFi 1010
paragraph=Only supports peripheral mode and lacks some customization options. Uses the NINA processor unlike the official BLE. You have to flash the NINA with the software included in extras.
category=Communication
url=https://github.com/joonazan/nina-fast-bluetooth
architectures=samd
includes=FastBLE.h
